BNIN : Small Social Bookmarking Web Service : http://bnin.eu5.org/
====
By alibm : http://www.facebook.com/siroranja

OVERVIEW:
---------
Bnin is a small social bookmarking web service for storing, sharing, and discovering web bookmarks.
Save all your bookmarks online, share them with other people, and see what other people are bookmarking.

Save all your bookmarks online, share them with other people, and see what other people are bookmarking. 

Do you ever wonder searching on web and taping wordds on different search engines?
Bnin make it easier to find most popular Websites on a specific topic. 

LICENCE:
---------
This may be used for any piece of work whether commercial or person. 
Credit does not need be given to the original author. 
The only condition is that the script AND/OR demo is not released on its own and credit given 
to anybody but the original author. The script/demo can also not be sold on its own.



